<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background: url("https://images6.alphacoders.com/995/thumb-1920-995518.jpg");
      }
     .my_form{
       width: 400px;
       height: 450px;
       background-color: white;
       margin: 60px 0px 0px 800px;
       padding: 30px;
       border: 2px solid whitesmoke; 
      }
      .my_dk{
       padding: 10px;
      }
      button{
        width: 150px;
        height: 40px;
        border-radius: 7px;
        color: white;
        background-color: blue;
        margin: 30px 0px 0px 130px;
      }
      #Name{
        padding: 7px;
      }
    </style>
</head>
<body>
    <form class="my_form">
        <h1 id="tk">Create an account</h1>
        <P>Alreay have an account? Sign in</P>
        <div class="my_dk">
          <input id="Name" type="text" placeholder="Email address" size="47"/>
        </div>
        <div class="my_dk">
          <input id="Name" type="text" placeholder="First name" />
          <input id="Name" type="text" placeholder="Last name" />
        </div>
          <div class="my_dk">
            <input id="Name" type="text" placeholder="Password" size="47"/>
          </div>
          <div class="my_dk">
            <label for="Name">Date of birth </label>
            <br>
            <input id="Name" type="text" placeholder="Month" size="12"/>
            <input id="Name" type="text" placeholder="Day" size="8"/>
            <input id="Name" type="text" placeholder="Year" size="12"/>
          </div>
        <input id="check" type="checkbox" />
        <label for="check">By clicking Create account, I agree that i have read and accepted the Terms of Use and Privacy Policy.</label>
        <br />
        <button>Create account</button> 
      </form>
</body>
</html>