<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
      }
      .container {
        width: 400px;
        height: 300px;
        background-color: #007065;
        display: grid;
      }
      .pk1 {
        width: 0;
        height: 0;
        position:relative;
        border-left: 125px solid transparent;
        border-right: 125px solid transparent;
        border-bottom: 100px solid #00a79d;
       justify-self: center;
        top:150px;
       
        
      }
      .pk2 {
        width: 0;
        height: 0;
        position:relative;
        border-left: 125px solid transparent;
        border-right: 125px solid transparent;
        border-bottom: 100px solid #f5c181;
        justify-self: center;
         top:-0px;
        
      }
      .pk3 {
        width: 0;
        height: 0;
        position:relative;
        border-left: 125px solid transparent;
        border-right: 125px solid transparent;
        border-bottom: 100px solid #FFEECF;
        right:-75px;
        top:-150px;
       
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="pk1"></div>
      <div class="pk2"></div>
      <div class="pk3"></div>
    </div>
  </body>
</html>
